<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>头条文章</title>
    
     
 <style type="text/css">

.whole{
 margin-top:10px;
 height:500px;
}

div{
 border:0px solid #FF0000;
}
 
 .user{
 background-image:url(https://s1.ax1x.com/2023/01/12/pSuQfit.jpg);
 background-size:35px;
 width:35px;
 height:35px;
 border-radius:100%;
 margin-left:8px;
 margin-top:5px;
}

.user-name{
 display:inline-block;
 width:200px;
 margin-left:45px;
 margin-top:3px;
}

a{
 text-decoration:none;
 color:#000000;
}

.solid{
border:1px solid Light grey;
width:100%;
}

.zhuti{
 margin-left:10px;
 margin-right:20px;
 margin-top:5px; 
}

.zhuti-neirong{
 margin-top:5px;
}

.zhuti-beizhu{
 width:100%;
 height:20px;
 margin-top:-15px;
}

.zhuti-beizhu-neirong{
 margin-top:5px;
}

.dotted{
 border:1px dashed Light grey;
}
.zhuyao-neirong-box1{
 margin-top:5px;
}

.zhuyao-neirong-box2{
 margin-left:10px;
 margin-right:10px;
 margin-top:10px;
 line-height:220%;
}
</style>


</head>

<body style="margin: 0px">


 <!--整体-->
<div class="whole">
 
 <!--用户信息-->
 <div class="user">
  
  <div class="user-name">
   <a href="#">法外狂徒张三</a>
 </div>
 
</div>
<hr class="solid">

 <!--主题-->
<div class="zhuti">
 
 <h2 class="zhuti-neirong">碰到讨口子主播怎么办？</h2>
 <div class="zhuti-beizhu">
  <h6 class="zhuti-beizhu-neirong">2023-01-11 &nbsp;阅读 &nbsp;50.35万</h6>
 </div>
 <hr class="dotted">
 
</div>
 <!--内容-->
<div class="zhuyao-neirong-box1">
 
 <h5 class="zhuyao-neirong-box2"></h5>
 
</div>


</div>

</body>

</html>
